# hotel-system

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/hotel/api/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
api/src/main/java/com/tinqinacademy/hotel/api/customvalidation/bathroomtypevalidation/: BathroomTypeValidation.java  BathroomTypeValidator.java
api/src/main/java/com/tinqinacademy/hotel/api/customvalidation/bedsizevalidation/: BedSizeValidation.java  BedSizeValidator.java
api/src/main/java/com/tinqinacademy/hotel/api/enums/: BathroomType.java  BedSize.java
api/src/main/java/com/tinqinacademy/hotel/api/enumvalidation/: BathroomTypeValidation.java  BathroomTypeValidator.java  BedSizeValidation.java  BedSizeValidator.java
api/src/main/java/com/tinqinacademy/hotel/api/exceptionmodel/: ErrorMessages.java  ErrorResponseInfo.java  ErrorWrapper.java
api/src/main/java/com/tinqinacademy/hotel/api/operations/addroom/: AddRoom.java  AddRoomInput.java  AddRoomOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/operations/bookroom/: BookRoom.java  BookRoomInput.java  BookRoomOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/operations/deleteroom/: DeleteRoom.java  DeleteRoomInput.java  DeleteRoomOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/operations/getavailablerooms/: GetAvailableRooms.java  GetAvailableRoomsInput.java  GetAvailableRoomsOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/operations/getroominfobyid/: GetRoomDatesOccupiedInfo.java  GetRoomInfoById.java  GetRoomInfoByIdInput.java  GetRoomInfoByIdOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/operations/registeruser/: RegisterUser.java  RegisterUserInput.java  RegisterUserOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/operations/registervisitor/: RegisterVisitor.java  RegisterVisitorInput.java  RegisterVisitorOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/operations/reportvisitorinfo/: ReportVisitorsInfo.java  ReportVisitorsInfoInput.java  ReportVisitorsInfoOutput.java  ReportVisitorsInfoOutputInfo.java
api/src/main/java/com/tinqinacademy/hotel/api/operations/unbookroom/: UnbookRoom.java  UnbookRoomInput.java  UnbookRoomOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/operations/updateroom/: UpdateRoom.java  UpdateRoomInput.java  UpdateRoomOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/operations/updateroompartially/: UpdateRoomPartially.java  UpdateRoomPartiallyInput.java  UpdateRoomPartiallyOutput.java
api/src/main/java/com/tinqinacademy/hotel/api/operations/visitorreportinfo/: ReportVisitorsInfo.java  ReportVisitorsInfoInput.java  ReportVisitorsInfoOutput.java  ReportVisitorsInfoOutputInfo.java
api/src/main/java/com/tinqinacademy/hotel/api/restapiroutes/: RestApiRoutes.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/hotel/core/base/: BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/hotel/core/config/: ModelMapperConfig.java  SecurityConfig.java
core/src/main/java/com/tinqinacademy/hotel/core/conversion/: AddRoomInputConverter.java  BaseConverter.java  BookRoomInputConverter.java  GetAvailableRoomsOutputConverter.java  GetBasicRoomInfoOutputConverter.java  RegisterUserInputConverter.java  RegisterVisitorInputConverter.java  RoomUpdateInputConverter.java
core/src/main/java/com/tinqinacademy/hotel/core/exception/: ErrorMapper.java
core/src/main/java/com/tinqinacademy/hotel/core/exception/exceptions/: NotFoundException.java
core/src/main/java/com/tinqinacademy/hotel/core/processors/: AddRoomOperationProcessor.java  BookRoomOperationProcessor.java  DeleteRoomOperationProcessor.java  GetAvailableRoomsOperationProcessor.java  GetRoomInfoByIdOperationProcessor.java  RegisterUserOperationProcessor.java  RegisterVisitorOperationProcessor.java  ReportVisitorsInfoOperationProcessor.java  UnbookRoomOperationProcessor.java  UpdateRoomOperationProcessor.java  UpdateRoomPartiallyOperationProcessor.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/hotel/domain/: Test.java
init-scripts/: authenticationdbinit.sql  commentdbinit.sql
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/hotel/persistence/entity/: BaseEntity.java  Bed.java  Booking.java  Guest.java  Room.java  User.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/enums/: BathroomType.java  BedSize.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/initializer/: BedInitializer.java
persistence/src/main/java/com/tinqinacademy/hotel/persistence/repository/: BedRepository.java  BookingRepository.java  GuestRepository.java  RoomRepository.java  UserRepository.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/hotel/rest/: Application.java
rest/src/main/java/com/tinqinacademy/hotel/rest/config/: ApplicationBeanConfiguration.java  ObjectMapperConfig.java
rest/src/main/java/com/tinqinacademy/hotel/rest/controllers/: BaseController.java  HotelController.java  SystemController.java  UserController.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/tinqinacademy/hotel/rest/controllers/: HotelControllerDatabaseConnection.java  HotelControllerTests.java  SystemControllerTests.java
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/hotel/restexport/: HotelRestExport.java
